<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AngularJS Friends List</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html ng-app="root">
  <div class="container">
    <div ng-controller="index">
      <h1 id="headline">Friend Finder</h1>
      <div class="block">
      <input type="text" ng-model="query.name" class="search" placeholder="Search friends.." />
      <button ng-click="reverse()">Reverse Order</button>
      <input type="text" ng-model="newName" class="third" placeholder="Name.." />
      <input type="text" ng-model="newGender" class="third" placeholder="Gender.." />
      <input type="text" ng-model="newNumber" class="third" placeholder="Phone.." />
      <button ng-click="addUser()">Add Friend</button>
      
      <ul class="title">
        <li class="no-hover">Name<span>Phone Number</span></li>
      </ul>
      <div id="friend-list" >
        <ul>
          <li ng-repeat="friend in friends | filter: query | orderBy: orderList" ng-class="{odd: $odd, f: friend.gender == 'female', m: friend.gender == 'male'}"><img class="user-image" ng-src="{{friend.image}}"/>{{friend.name}}<span>{{friend.number}}</span></li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
